DGM-HUB/
в”њв”Ђ config/
в”‚  в””в”Ђ default_config.yaml
в”њв”Ђ docs/
в”‚  в”њв”Ђ context/
в”‚  в”‚  в”њв”Ђ agent_memory.json
в”‚  в”‚  в””в”Ђ runtime_state.md
в”‚  в”њв”Ђ ARCHITECTURE.md
в”‚  в””в”Ђ PROJECT_CONTEXT.md
в”њв”Ђ src/
в”‚  в””в”Ђ dgm_hub/
в”‚     в”њв”Ђ agent/
в”‚     в”‚  в”њв”Ђ architect_mode.py
в”‚     в”‚  в”њв”Ђ auto_dev.py
в”‚     в”‚  в”њв”Ђ autonomous_dev.py
в”‚     в”‚  в”њв”Ђ cognitive_engine.py
в”‚     в”‚  в”њв”Ђ engine.py
в”‚     в”‚  в”њв”Ђ self_repair.py
в”‚     в”‚  в””в”Ђ self_rewriting_engine.py
в”‚     в”њв”Ђ bridge/
в”‚     в”‚  в”њв”Ђ agent_client.py
в”‚     в”‚  в””в”Ђ server.py
в”‚     в”њв”Ђ control/
в”‚     в”‚  в”њв”Ђ manager.py
в”‚     в”‚  в”њв”Ђ queue.py
в”‚     в”‚  в”њв”Ђ task.py
в”‚     в”‚  в”њв”Ђ tool_contract_layer.py
в”‚     в”‚  в””в”Ђ worker.py
в”‚     в”њв”Ђ core/
в”‚     в”‚  в”њв”Ђ bootstrap.py
в”‚     в”‚  в”њв”Ђ config.py
в”‚     в”‚  в””в”Ђ runtime.py
в”‚     в”њв”Ђ execution/
в”‚     в”‚  в””в”Ђ command_runner.py
в”‚     в”њв”Ђ mcp/
в”‚     в”‚  в”њв”Ђ router.py
в”‚     в”‚  в””в”Ђ server.py
в”‚     в”њв”Ђ memory/
в”‚     в”‚  в””в”Ђ vault.py
в”‚     в”њв”Ђ security/
в”‚     в”‚  в”њв”Ђ approval.py
в”‚     в”‚  в”њв”Ђ audit.py
в”‚     в”‚  в””в”Ђ path_guard.py
в”‚     в”њв”Ђ tools/
в”‚     в”‚  в”њв”Ђ base.py
в”‚     в”‚  в”њв”Ђ cmd_tool.py
в”‚     в”‚  в”њв”Ђ filesystem_tool.py
в”‚     в”‚  в”њв”Ђ git_tool.py
в”‚     в”‚  в”њв”Ђ manager.py
в”‚     в”‚  в”њв”Ђ powershell_tool.py
в”‚     в”‚  в”њв”Ђ registry.py
в”‚     в”‚  в”њв”Ђ repo_tool.py
в”‚     в”‚  в””в”Ђ test_runner.py
в”‚     в”њв”Ђ __init__.py
в”‚     в””в”Ђ main.py
в”њв”Ђ .gitignore
в”њв”Ђ DGM-HUB_TREE.txt
в”њв”Ђ pyproject.toml
в”њв”Ђ README.md
в”њв”Ђ run_agent.py
в”њв”Ђ run_cognitive_agent.py
в””в”Ђ run_task.py
