DGM-HUB/
в”њв”Ђ config/
в”‚  в””в”Ђ default_config.yaml
в”њв”Ђ docs/
в”‚  в”њв”Ђ context/
в”‚  в”‚  в””в”Ђ runtime_state.md
в”‚  в”њв”Ђ ARCHITECTURE.md
в”‚  в””в”Ђ PROJECT_CONTEXT.md
в”њв”Ђ src/
в”‚  в””в”Ђ dgm_hub/
в”‚     в”њв”Ђ __pycache__/
в”‚     в”‚  в”њв”Ђ __init__.cpython-312.pyc
в”‚     в”‚  в””в”Ђ main.cpython-312.pyc
в”‚     в”њв”Ђ core/
в”‚     в”‚  в”њв”Ђ __pycache__/
в”‚     в”‚  в”‚  в”њв”Ђ bootstrap.cpython-312.pyc
в”‚     в”‚  в”‚  в”њв”Ђ config.cpython-312.pyc
в”‚     в”‚  в”‚  в””в”Ђ runtime.cpython-312.pyc
в”‚     в”‚  в”њв”Ђ bootstrap.py
в”‚     в”‚  в”њв”Ђ config.py
в”‚     в”‚  в””в”Ђ runtime.py
в”‚     в”њв”Ђ execution/
в”‚     в”‚  в”њв”Ђ __pycache__/
в”‚     в”‚  в”‚  в””в”Ђ command_runner.cpython-312.pyc
в”‚     в”‚  в””в”Ђ command_runner.py
в”‚     в”њв”Ђ mcp/
в”‚     в”‚  в”њв”Ђ __pycache__/
в”‚     в”‚  в”‚  в”њв”Ђ router.cpython-312.pyc
в”‚     в”‚  в”‚  в””в”Ђ server.cpython-312.pyc
в”‚     в”‚  в”њв”Ђ router.py
в”‚     в”‚  в””в”Ђ server.py
в”‚     в”њв”Ђ security/
в”‚     в”‚  в”њв”Ђ __pycache__/
в”‚     в”‚  в”‚  в””в”Ђ path_guard.cpython-312.pyc
в”‚     в”‚  в”њв”Ђ approval.py
в”‚     в”‚  в”њв”Ђ audit.py
в”‚     в”‚  в””в”Ђ path_guard.py
в”‚     в”њв”Ђ tools/
в”‚     в”‚  в”њв”Ђ __pycache__/
в”‚     в”‚  в”‚  в”њв”Ђ base.cpython-312.pyc
в”‚     в”‚  в”‚  в”њв”Ђ cmd_tool.cpython-312.pyc
в”‚     в”‚  в”‚  в”њв”Ђ filesystem_tool.cpython-312.pyc
в”‚     в”‚  в”‚  в”њв”Ђ manager.cpython-312.pyc
в”‚     в”‚  в”‚  в”њв”Ђ powershell_tool.cpython-312.pyc
в”‚     в”‚  в”‚  в”њв”Ђ registry.cpython-312.pyc
в”‚     в”‚  в”‚  в”њв”Ђ repo_tool.cpython-312.pyc
в”‚     в”‚  в”‚  в””в”Ђ test_runner.cpython-312.pyc
в”‚     в”‚  в”њв”Ђ base.py
в”‚     в”‚  в”њв”Ђ cmd_tool.py
в”‚     в”‚  в”њв”Ђ filesystem_tool.py
в”‚     в”‚  в”њв”Ђ manager.py
в”‚     в”‚  в”њв”Ђ powershell_tool.py
в”‚     в”‚  в”њв”Ђ registry.py
в”‚     в”‚  в”њв”Ђ repo_tool.py
в”‚     в”‚  в””в”Ђ test_runner.py
в”‚     в”њв”Ђ __init__.py
в”‚     в””в”Ђ main.py
в”њв”Ђ .gitignore
в”њв”Ђ DGM-HUB_TREE.txt
в”њв”Ђ DGM-MAT_TREE.txt
в”њв”Ђ pyproject.toml
в””в”Ђ README.md
